/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FaceMeshGenerator.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ryryk\Documents\Unreal Projects\SeniorProjectDemo\Intermediate\Build\Win64\x64\SeniorProjectDemoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\ryryk\Documents\Unreal Projects\SeniorProjectDemo\Plugins\FaceMeshGenerator\Intermediate\Build\Win64\x64\UnrealEditor\Development\FaceMeshGenerator\Module.FaceMeshGenerator.cpp.obj"
"C:\Users\ryryk\Documents\Unreal Projects\SeniorProjectDemo\Plugins\FaceMeshGenerator\Intermediate\Build\Win64\x64\UnrealEditor\Development\FaceMeshGenerator\Default.rc2.res"
/OUT:"C:\Users\ryryk\Documents\Unreal Projects\SeniorProjectDemo\Plugins\FaceMeshGenerator\Intermediate\Build\Win64\x64\UnrealEditor\Development\FaceMeshGenerator\UnrealEditor-FaceMeshGenerator.lib"
